events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /user {
            proxy_pass http://user:8080/user;
        }
 
        location /player {
            proxy_pass http://player:8080/player;
        }

    }
}
